APP_ENV=local
APP_KEY=base64:jw+Vw3dW85njE2lgyJIyLE9g2ojuC8ZbSP/sz2Z4Qfo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


DB_DATABASE=swotah
DB_USERNAME=root
DB_PASSWORD=


ALGOLIA_APP_ID=VMGLXCWP5H
ALGOLIA_SECRET=9cfc55ee275b2f5d2ebc94193148771b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=swotahtravel.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_RECAPTCHA_KEY=66Ld53yMUAAAAAI-fntyCH-bhxK2gLmVjjbZAi6B6
GOOGLE_RECAPTCHA_SECRET=6Ld53yMUAAAAAMe5WbNy7UFR0bwaill8lNPXjKWw

CLOUDINARY_CLOUD_NAME=images-swotahtravel-com
CLOUDINARY_BASE_URL=http://res.cloudinary.com/images-swotahtravel-com
CLOUDINARY_SECURE_URL=https://res.cloudinary.com/images-swotahtravel-com
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/images-swotahtravel-com
CLOUDINARY_API_KEY=981751732748811
CLOUDINARY_API_SECRET=EHWnk4LyrskdG0IX7cnDZMWFQf8

NOCAPTCHA_SECRET=6Le6l3MUAAAAAD3m0YIAhEm1GQJ1D_narrBbNOI2
NOCAPTCHA_SITEKEY=6Le6l3MUAAAAAEsLQ0qfPFJjywXuWZBDqxg0l-BS


RECAPTCHA_SITE_KEY=6Lc-NnsaAAAAAJCzCtU2UZaII2L9t1kvUdqpxV11
RECAPTCHA_SECRET_KEY=6Lc-NnsaAAAAAI79mCKCNwu1P7owEzGwxmlOlLO5
/*https://codingdriver.com/dynamic-mail-configuration-in-laravel-with-values.html*/
